BACKGROUND_COLOR = (200,216,231) # (140, 175, 210) # (220,230,245) # line color
FULL_SCREEN_COLOR = (240,248,255) # temporary empty square color
HOVER_COLOR = (83, 118, 146) # button hover


VALUE_TO_COLOR = dict(zip([0] + [2**i for i in range(1,14)],
                        [(240,248,255),
                        (140,175,210), # (200,216,231), # (219,235,250),
                        (167,206,255),
                        (127,195,249),
                        (97,152,244),
                        (59,101,251),
                        (41,130,255),
                        (210,193,246),
                        (222,164,255),
                        (165,151,251),
                        (109,105,255),
                        (178,80,255)]))